@import "display";
#about-us-container {
	.about-us {
		padding-top: 1.333333rem;
		padding-bottom: 0.8rem;
		.flex-column-center;
		.version-info {
			color: #666666;
			font-size: 0.32rem;
			margin-top: 0.8rem;
			margin-bottom: 1.52rem;
		}
		.about-us-text {
			font-size: 0.32rem;
			color: #121212;
			.flex-column-center;
			width: 100%;
			margin-bottom: 2.986667rem;
			span {
				width: 100%;
				margin-bottom: 0.346667rem;
				text-align: center;
			}
		}
		.copyright {
			color: #999999;
			margin-top: 0.266667rem;
		}
		.fontsize-20 {
			font-size: 0.266667rem;
		}
	}
}