#add-receiver-container {
	background-color: #ffffff;
	.item {
		width: 9.466667rem;
		margin: 0 auto;
		padding: 0.32rem 0;
		border-bottom: 1px solid #d2d2d2;
		color: #121212;
		font-size: 0.426667rem;
		input[type=text] {
			margin-left: 0.266667rem;
		}
		.arrow-right {
			float: right;
			height: 0.586667rem;
			width: 0.586667rem;
			margin-top: 0.293333rem;
		}
	}
	#save-btn {
		// background-color: #99999a;
		background-color: #c0a97a;
		height: 0.88rem;
		width: 6.666667rem;
		text-align: center;
		line-height: 0.88rem;
		color: #ffffff;
		font-size: 0.453333rem;
		position: absolute;
		left: 50%;
		bottom: 0;
		margin: 0.666667rem 0 0.666667rem -3.333333rem;
		border-radius: 0.066667rem;
		-webkit-border-radius: 0.066667rem;
		-moz-border-radius: 0.066667rem;
	}
}