@import "display";
#addr-manage-container {
	padding-bottom: 0.4rem;
	background-color: #f1f1f1;
	.addr-manage {
		background: #f1f1f1;
	}
	.addr-item {
		background-color: #fbfefd;
		margin-bottom: 0.266667rem;
		.info-panel {
			padding: 0.266667rem 0;
			margin: 0 0.266667rem;
			border-bottom: 0.013333rem solid #d2d2d2;
			.name {
				font-size: 0.4rem;
				color: #121212;
			}
			.phone {
				margin-left: 0.533333rem;
				font-size: 0.4rem;
				color: #121212;
			}
			.address {
				display: block;
				margin-top: 0.266667rem;
				font-size: 0.32rem;
				color: #474554;
			}
		}
		.operation-panel {
			height: 0.986667rem;
			padding: 0 0.266667rem;
			.flex-center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			font-size: 0.293333rem;
			img {
				height: 0.426667rem;
				width: 0.426667rem;
			}
			.left {
				height: 100%;
				.flex;
				align-items: center;
				color: #000000;
				.tips {
					margin-left: 0.2rem;
				}
			}
			.right {
				.flex;
				height: 100%;
				align-items: center;
				color: #474554;
				.edit-icon {
					margin-right: 0.2rem;
				}
				.delete-icon {
					margin-left: 0.48rem;
					margin-right: 0.2rem;
				}
			}
		}
	}
	#add-addr {
		margin: 0.4rem auto 0 auto;
		height: 0.88rem;
		width: 8.666667rem;
		font-size: 0.48rem;
		color: #ffffff;
		background-color: #c0a97a;
		.flex-center;
		border-radius: 0.133333rem;
	    img {
	    	height: 0.586667rem;
	    	width: 0.586667rem;
	    	margin-top: 0.04rem;
	    }
	    span {
	    	display: inline-block;
	    	height: 0.88rem;
	    	line-height: 0.88rem;
	    	margin-left: 0.266667rem;
	    }
	}
	
}