#address-container {
	width: 9.466667rem;
	margin: 0 auto;
	.addr-item {
		display: table;
		width: 100%;
		height: 2.0rem;
		border-bottom: 1px solid #d2d2d2;
		.cell {
			display: table-cell;
			vertical-align: middle;
			img {
				width: 0.513333rem;
				height: 0.513333rem;
			}
		}
		.default-site {
			width: 1.146667rem;
		}
		.info {
			font-size: 0.426667rem;
			color: #121212;
			padding: 0.4rem 0;
			.phone {
				margin-left: 0.8rem;
			}
			.address {
				display: block;
				margin-top: 0.4rem;
				word-break: break-word;
				.default-site-tips {
					padding: 0.04rem 0.24rem;
					background-color: #c0a97a;
					color: #ffffff;
					border-radius: 0.133333rem;
				}
			}
		}
		.edit {
			width: 0.666667rem;
		}
	}
	#add-addr {
		margin: 0.666667rem auto;
		height: 0.88rem;
		width: 8.666667rem;
		text-align: center;
		line-height: 0.88rem;
		font-size: 0.48rem;
		color: #ffffff;
		background:#c0a97a;
		-webkit-background-size: 100% 100%;
	    -moz-background-size: 100% 100%;
	    background-size: 100% 100%;
	    img {
	    	height: 0.586667rem;
	    	width: 0.586667rem;
	    }
	}
}