@import "display";
.display-flex {
	display: -moz-box; 
	display: -ms-flexbox;
	display:box;
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
}
.display-flex-column {
	display: -moz-box; 
	display: -ms-flexbox;
	display:box;
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
	-o-flex-direction:column; 
	flex-direction:column; 
	-webkit-flex-direction:column;
}
#appointment {
	padding-bottom: 1.306667rem;
	.top-nav {
		height: 0.866667rem;
		background-color: #fbf7fd;
		color: #121212;
		font-size: 0.346667rem;
		.display-flex;
		-moz-justify-content: space-around;
		-ms-justify-content: space-around;
		-o-justify-content: space-around;
		justify-content: space-around;
		-webkit-justify-content: space-around;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		.selected {
			color: #c0a97a;
			border-bottom: 2px solid #c0a97a;
		}
		.nav-item {
			height: 100%;
			.display-flex;
			align-items: center;
		}
		.icon {
			width: 0.586667rem;
			height: 0.586667rem;
		}
	}
	.list-item {
		padding: 0 0.266667rem 0.266667rem 0.266667rem;
		background-color: #ffffff;
		border-bottom: 0.013333rem solid #d2d2d2;
		.last-appoint {
			.display-flex;
			-moz-align-items:flex-end;
			-ms-align-items:flex-end;
			-o-align-items:flex-end;
			align-items:flex-end;
			-webkit-align-items:flex-end;
			color: #c0a97a;
			font-weight: bold;
			padding-top: 0.266667rem;
			.cn {
				font-size: 0.4rem;
			}
			.en {
				margin-left: 0.133333rem;
				font-size: 0.266667rem;
			}
		}
		.content {
			padding-top: 0.4rem;
			.display-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.headpic {
				img {
					width: 2.24rem;
					height: 2.16rem;
					border-radius: 100%;
				}
			}
			.info {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1;
				margin-left: 0.32rem;
				.display-flex-column;
				justify-content: center;
				.first-row {
					.display-flex;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					.left {
						color: #121212;
						font-size: 0.4rem;
						.display-flex;
						-moz-align-items:center;
						-ms-align-items:center;
						-o-align-items:center;
						align-items:center;
						-webkit-align-items:center;
						.star {
							margin-left: 0.133333rem;
							.display-flex;
							-moz-align-items:center;
							-ms-align-items:center;
							-o-align-items:center;
							align-items:center;
							-webkit-align-items:center;
							img {
								height: 0.4rem;
								width: 0.4rem;
							}
						}
					}
					.right {
						font-size: 0.373333rem;
						font-weight: bold;
						color: #c0a97a;
					}
				}
				.intro {
					color: #666666;
					font-size: 0.32rem;
					margin-top: 0.266667rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}
		.location {
			color: #121212;
			font-size: 0.293333rem;
			.display-flex;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			-moz-align-items:flex-end;
			-ms-align-items:flex-end;
			-o-align-items:flex-end;
			align-items:flex-end;
			-webkit-align-items:flex-end;
			.left {
				.display-flex;
				-moz-align-items:flex-end;
				-ms-align-items:flex-end;
				-o-align-items:flex-end;
				align-items:flex-end;
				-webkit-align-items:flex-end;
				img {
					height: 0.4rem;
					width: 0.4rem;
				}
			}
			.right {

				.appoint {
					margin-left: 0.266667rem;
				}
				img {
					width: 1.6rem;
					height: 0.746667rem;
				}
			}
		}
	}
	.border-bottom-isolated{
		border-bottom: 0.133333rem solid rgba(0, 0, 0, 0.4);
	}
}
.option {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	z-index: 101;
	.display-flex;
	-moz-align-items:center;
	-ms-align-items:center;
	-o-align-items:center;
	align-items:center;
	-webkit-align-items:center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	overflow: auto;
	.price-container {
		position: relative;
		background-color: #ffffff;
		max-height: 12.0rem;
		img {
			width: 8.8rem;
			height: auto;
		}
		.cancel {
			position: absolute;
			right: 0.16rem;
			top: 0.2rem;
			height: 0.586667rem !important;
			width: 0.586667rem !important;
		}
	}
	.activity-container {
		position: relative;
		img {
			width: 8.8rem;
			height: auto;
		}
		.activity-cancel-icon {
			width: 0.586667rem;
			height: 1.0rem;
			position: absolute;
			right: 0;
			top: -1.0rem;
		}
	}
    #time-select-container {
    	.flex;
    	position: relative;
    	margin-top: 0.04rem;
    	.swiper-container {
    		-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
	        width: 50%;
	        height: 3.6rem !important;
			
	    }
		.swiper-slide {
	        text-align: center;
	        font-size: 0.32rem;
	        background: #fff;
			height: 1.2rem !important;
	        line-height: 1.2rem;
	        color: #cccccc !important;
	    }
	    .swiper-slide-active {
	    	font-size: 0.4rem;
	    	color: #666666 !important;
	    }
    }
	.option-container {
		width: 8.666667rem;
		background-color: #ffffff;
		padding: 0.4rem 0;
		border-radius: 0.133333rem;
		.tips {
			margin: 0 0.533333rem;
			.display-flex;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding-bottom: 0.266667rem;
			border-bottom: 0.013333rem solid #cccccc;
			-moz-align-items:flex-end;
			-ms-align-items:flex-end;
			-o-align-items:flex-end;
			align-items:flex-end;
			-webkit-align-items:flex-end;
			font-size: 0.32rem;
			color: #c0a97a;
			.title {
				color: #121212;
				font-size: 0.426667rem;
			}
		}
		.service-option {
			padding: 0.4rem 0.533333rem;
			.option-row {
				.display-flex;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				&:nth-child(2) {
					margin-top: 0.533333rem;
				}
				img {
					height: 1.626667rem;
					width: 1.626667rem;
				}
			}
		}
		.operation-panel {
			position: relative;
			padding-top: 0.266667rem;
			.display-flex;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.btn-recommend {
				background-color: #c0a97a;
				height: 0.906667rem;
				width: 2.693333rem;
				text-align: center;
				line-height: 0.906667rem;
				color: #ffffff;
				font-size: 0.373333rem;
				border-radius: 0.133333rem;
			}
			.btn-jump {
				position: absolute;
				height: 0.906667rem;
				.display-flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				font-size: 0.32rem;
				color: #cccccc;
				margin-left: 0.4rem;
				right: 1.333333rem;
				img {
					height: 0.4rem;
					width: 0.4rem;
					margin-left: -0.133333rem;
				}
			}
		}
	}
	.vip-option-container {
		padding: 0 0.533333rem;
		.item {
			.display-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			height: 1.333333rem;
			width: 100%;
			border-bottom: 0.013333rem solid #cccccc;
			.select-icon {
				margin-left: 0.266667rem;
				img {
					width: 0.48rem;
					height: 0.48rem;
				}
			}
			.price {
				width: 3.0rem;
				font-size: 0.4rem;
				color: #666666;
			}
			.type-icon {
				width: 0.56rem;
				height: 0.48rem;
				img {
					width: 0.56rem;
					height: 0.48rem;
				}
			}
			.type-text {
				font-size: 0.4rem;
				color: #666666;
				width: 3.333333rem;
				input[type=text] {
					width: 3.08rem;
					height: 0.8rem;
					border: 0.013333rem solid #c0a97a;
					padding-left: 0.066667rem;
				}
			}
		}
	}
	.service-item-container {
		padding: 0.24rem 0.9rem 1.17rem;
		width: 9.2rem;
		background-color: #ffffff;
		position: relative;
		font-size: 0.32rem;
		border-radius: 0.13rem;
		color:#333;
		.cancel-icon {
			width: 0.586667rem;
			height: 0.586667rem;
			position: absolute;
			top: 0.133333rem;
			right: 0.133333rem;
		}
		.selected-img-container {
			width: 100%;
			height: 2.0rem;
			.flex;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			position: absolute;
			top: -1.0rem;
			left: 0;
			.selected-img {
				width: 2.0rem;
				height: 2.0rem;
			}
		}
		.item-tab {
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-around;
			-ms-justify-content: space-around;
			-o-justify-content: space-around;
			justify-content: space-around;
			-webkit-justify-content: space-around;
			margin-bottom: 0.4rem;
			color:#333;
			font-size:0.37rem;
			line-height:0.91rem;
			span{
				padding:0 0.47rem;
				border-bottom:0.05rem solid transparent;
			}
		}
		.service-item {
			height: 1.2rem;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			border-bottom: 1px solid #ddd;
			position:relative;
			.left{
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				del {
					color: #999999;
				}
				span {
					margin-left: 0.266667rem;
					min-width: 1.0rem;
				}
			}
			.right {
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				del {
					color: #999999;
				}
				span {
					min-width: 1.0rem;
				}
			}
			.chosenum{
				width:1.97rem;
				height:0.56rem;
				border:1px solid #d8d8d8;
				border-radius:0.07rem;
				position:absolute;
				top:0.32rem;
				right:1.2rem;
				display: -moz-box; 
				display: -ms-flexbox;
				display:box;
				display: -webkit-box;
				display: flex;
				display: -webkit-flex;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
				-webkit-justify-content: center;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				img{
					width:0.53rem;
					height:auto;
				}
				span{
					width:100%;
					color:#999;
					font-size:0.32rem;
					text-align:center;
					line-height:0.55rem;

				}
				.getdownnum{
					border-right:1px solid #d8d8d8;
					float:left;
					width:1rem;
					height:0.55rem;
					overflow:hidden;
				}
				.getupnum{
					border-left:1px solid #d8d8d8;
					float:right;
					width:1.1rem;
					height:0.55rem;
					overflow:hidden;
				}
			}
		}
		.hairstylediv{
			font-size:0.27rem;
			color:#999;
			line-height:0.33rem;
			padding-bottom: 1rem;
			.hairstyletext{
				line-height:0.8rem;
			}
		}
		.ok-btn {
			height: 1.17rem;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			.flex-center;
			border-top:1px solid #ddd;
			button {
				height: 1.17rem;
				width: 1.6rem;
				text-align: center;
				line-height: 1.17rem;
				background: none;
				color: #333;
				font-size: 0.32rem;
				border: none;
			}
		}
		
	}
	.enter-pay-password {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 5.52rem;
		width: 100%;
		background-color: #ffffff;
		padding-top: 0.4rem;
		.title {
			width: 100%;
			font-size: 0.426667rem;
			color: #121212;
			.flex-center;
			.cancel-icon {
				width: 0.586667rem;
				height: 0.586667rem;
				position: absolute;
				left: 0.466667rem;
				top: 0.333333rem;
			}
		}
		.password-container {
			.flex-column-center;
			margin-top: 0.4rem;
			.input-password {
				width: 7.226667rem;
				height: 0.826667rem;
				line-height: 0.826667rem;
				text-align: center;
				border: 0.013333rem solid #c0a97a;
				border-radius: 0.133333rem;
				font-size: 0.32rem;
			}
			.forget-pwd {
				margin-top: 0.453333rem;
				background: none;
				border: none;
				color: #c0a97a;
				font-size: 0.373333rem;
				margin-left: 5.44rem;
			}
			.confirm-pwd {
				margin-top: 0.4rem;
				border: none;
				border-radius: 0.133333rem;
				width: 4.0rem;
				height: 0.96rem;
				color: #ffffff;
				font-size: 0.4rem;
				text-align: center;
				line-height: 0.96rem;
				background-color: #c0a97a;
			}
		}
		
	}
}
.appoint-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
	.time-container,
	.date-container,
	.item-container {
		position: absolute;
		height: 7.04rem;
		width: 100%;
		background-color: #ffffff;
		bottom: 0;
		padding:  0 0.266667rem;
		.title {
			height: 0.88rem;
			width: 100%;
			font-size: 0.4rem;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			border-bottom: 0.013333rem solid #d2d2d2;
			.confirm {
				// font-size: 0.32rem;
				color: #c0a97a;
			}
		}
		.select-only {
			height: 5.8rem;
			width: 100%;
			.swiper-slide {
				line-height: 1.16rem;
				text-align: center;
				color: #cccccc;
			}
			.swiper-slide-active {
				font-size: 0.48rem !important;
				color: #666666 !important;
			}
		}
	}
}

.date-select-only-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
	.date-container {
		position: absolute;
		height: 7.04rem;
		width: 100%;
		background-color: #ffffff;
		bottom: 0;
		padding:  0 0.266667rem;
		.title {
			height: 0.88rem;
			width: 100%;
			font-size: 0.4rem;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			border-bottom: 0.013333rem solid #d2d2d2;
			.confirm {
				color: #c0a97a;
			}
		}
		.select-only {
			height: 5.8rem;
			width: 100%;
			.swiper-slide {
				line-height: 1.16rem;
				text-align: center;
				color: #cccccc;
			}
			.swiper-slide-active {
				font-size: 0.48rem !important;
				color: #666666 !important;
			}
		}
	}
}
.tab-highlight{
	color:#c0a97a !important;
	border-bottom:0.05rem solid #c0a97a !important;
}