@import "display";
#balance-record {
	.tab-container {
		background-color: #eeeeee;
		height: 1.2rem;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		padding: 0.266667rem 0;
		font-size: 0.4rem;
		color: #959595;
		.item {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
			.flex-center;
			border-right: 0.013333rem solid #959595;
			&:last-child {
				border-right: none;
			}
		}
		.selected {
			color: #d1b984;
		}
	}
	.no-record-text {
		margin-top: 4.0rem;
		color: #959595;
		font-size: 0.4rem;
		text-align: center;
	}
	.list-item {
		padding: 0.333333rem 0.266667rem;
		font-size: 0.32rem;
		width: 9.2rem;
		margin: 0.4rem auto 0 auto;
		border: 0.013333rem solid #959595;
		color: #959595;
	}
}