@import "display";
#pay-result {
	.change-info-content {
		width: 100%;
		height: 5.333333rem;
		position: relative;
		.change-background {
			width: 100%;
			height: 4.16rem;
			background-color: #3dc0d5;
			padding-top: 1.386667rem;
			text-align: center;
			font-size: 0.48rem;
			color: #ffffff;
		}
		.change-btn-content {
			width: 100%;
			height: 1.173333rem;
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.change-btn {
				flex-grow: 1;
				padding-top: 0.48rem;
				
				a {
					font-size: 0.32rem;
					color: #666666;
				}
			}
		}
		.change-icon {
			width: 1.826667rem;
			height: 1.826667rem;
			position: absolute;
			bottom: 0.32rem;
			left: 50%;
			margin-left: -0.913333rem;
			img {
				width: 1.826667rem;
				height: 1.826667rem;
			}
		}
	}
	.split-div {
		width: 100%;
		height: 0.426667rem;
		background-color: #f1f1f1;
	}
	.recommendation-title {
		text-align: center;
		color: #333333;
		font-size: 0.32rem;
		margin-top: 0.4rem;
	}
	.goods-container {
		padding-bottom: 0.266667rem 0;
		background-color: #ffffff;
		.flex;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		.item {
			margin: 0.266667rem 0 0 0.266667rem;
			width: 4.6rem;
			.flex-column;
			.goods-img {
				width: 4.6rem;
				height: 4.6rem;
				border-radius: 0.133333rem;
			}
			.goods-name {
				margin-top: 0.133333rem;
				color: #121212;
				font-size: 0.32rem;
			}
			.goods-info {
				margin-top: 0.133333rem;
				width: 100%;
				.flex;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				font-size: 0.4rem;
				color: #c0a97a;
			}
		}
	}
}	
	