@import "display";
#change-record-container {
	height: 100%;
	width: 100%;
	background-color: #f7f7f7;
	position: absolute;
	#no-record-container {
		.flex-column;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		font-size: 0.4rem;
		color: #999999;
		.box {
			margin-top: 1.733333rem;
			margin-bottom: 1.733333rem;
			height: 2.666667rem;
			width: 2.666667rem;
		}
		.change-text {
			color: #d1b884;
		}
	}
	#record-list-container {
		padding: 0.533333rem 0.4rem;
		background-color: #f7f7f7;
		.item {
			background-color: #ffffff;
			margin-bottom: 0.4rem;
			height: 2.333333rem;
			border: 0.013333rem solid #d9d9d9;
			width: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding-left: 0.133333rem;
			padding-right: 0.4rem;
			.goods-info {
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				height: 100%;
				.goods-pic {
					width: 2.066667rem;
					height: 2.066667rem;
				}
				.goods-state {
					.flex-column;
					height: 100%;
					-moz-justify-content: center;
					-ms-justify-content: center;
					-o-justify-content: center;
					justify-content: center;
					-webkit-justify-content: center;
					font-size: 0.4rem;
					color: #999999;
					margin-left: 0.266667rem;
					.state {
						color: #d1b984;
						font-size: 0.32rem;
						margin-top: 0.2rem;
					}
				}
			}
		}
	}
}