@import "display";
#coin-goods-container {
	color: #999999;
	.text-orange {
		color: #d1b984;
	}
	.goods-name {
		max-width: 6.666667rem;
	}
	.slider-container {
		height: 4.346667rem;
		img {
			width: 100%;
			height: 4.346667rem;
		}
	}
	.content-container {
		padding: 0 0.4rem;
		.address {
			max-width: 6.666667rem;
		}
		.common-height {
			height: 1.2rem;
		}
		.item {
			font-size: 0.4rem;
			border-bottom: 0.013333rem solid #999999;
			.flex;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
		}
		.goods-price {
			.price-text {
				color: #d1b984;
			}
		}
		.goods-detail {
			font-size: 0.4rem;
			padding-top: 0.4rem;
			margin-bottom: 2.666667rem;
			.goods-info {
				text-indent: 2em;
				font-size: 0.32rem;
			}
		}
		.change-btn {
			background-color: #d1b984;
			width: 8.0rem;
			height: 1.2rem;
			line-height: 1.2rem;
			text-align: center;
			color: #ffffff;
			font-size: 0.4rem;
			margin: 0 auto;
			border-radius: 0.133333rem;
		}
		.disabled {
			background-color: #999999;
		}
	}
	
}