@import "display";
#coin-mall-container {
	#change-record {
		font-size: 0.32rem;
		color: #d0b986;
		margin-right: 0.2rem;
	}
	.coin-num {
		background-color: #333333;
		color: #ffffff;
		font-size: 0.4rem;
		height: 1.2rem;
		.flex-center;
		.common-icon {
			margin-right: 0.2rem;
		}
	}
	#goods-container {
		.item-container {
			.flex-column;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			padding-bottom: 0.133333rem;
			background-color: #fff;
			.item {
				margin-top: 0.133333rem;
				height: 4.0rem;
				width: 9.733333rem;
				img {
					height: 4.0rem;
					width: 9.733333rem;
				}
			}
		}
	}
}