@import "display";
#collection-container {
	#top-nav {
		height: 1.066667rem;
		border-bottom: 2px solid #d2d2d2;
		display: table;
		background-color: #ffffff;
		width: 100%;
		font-size: 0.373333rem;
		.nav-item {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			a {
				color: #333333;
				font-size: 0.373333rem;
			}
			
		}
		.selected {
			color: #c0a97a;
			border-bottom: 0.026667rem solid #c0a97a;
		}
	}
	.collection {
		margin-top: 0.133333rem;
		background-color: #ffffff;
		padding-bottom: 0.266667rem;
		.item {
			display: inline-block;
			height: 6.666667rem;
			width: 4.6rem;
			border-radius: 0.066667rem;
			-webkit-border-radius: 0.066667rem;
			-moz-border-radius: 0.066667rem;
			position: relative;
			margin-top: 0.266667rem;
			margin-left: 0.266667rem;
			img {
				height: 6.666667rem;
				width: 4.6rem;
				border-radius: 0.133333rem;
				-webkit-border-radius: 0.133333rem;
				-moz-border-radius: 0.133333rem;
			}
			.info {
				height: 1.333333rem;
				width: 100%;
				position: absolute;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.5);
				border-bottom-left-radius: 0.133333rem;
				border-bottom-right-radius: 0.133333rem;
				color: #ffffff;
				padding: 0.133333rem;
				text-align: center;
				.name {
					font-size: 0.4rem;
					font-style: "Arial Regular";
				}
				.store {
					position: absolute;
					bottom: 0.133333rem;
					left: 0.133333rem;
					font-size: 0.32rem;
				}
				.order {
					position: absolute;
					bottom: 0.133333rem;
					right: 0.133333rem;
					font-size: 0.32rem;
				}
			}
		}
	}
	.hairstyle-content {
		margin-top: 0.133333rem;
		background-color: #ffffff;
		.flex;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		padding-bottom: 0.266667rem;
		img {
			width: 4.6rem;
			height: 6.813333rem;
			border-radius: 0.133333rem;
			margin-top: 0.266667rem;
			margin-left: 0.266667rem;
		}
	}
	.list-container {
		margin-top: 0.133333rem;
		.list-item {
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			padding: 0.266667rem;
			margin-bottom: 0.133333rem;
			background-color: #ffffff;
			.store-img {
				height: 3.493333rem;
				width: 3.493333rem;
				border-radius: 0.133333rem;
			}
			.info {
				.flex-column;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
				-webkit-justify-content: center;
				margin-left: 0.266667rem;
				.name {
					color: #121212;
					font-size: 0.48rem;
				}
				.intro {
					color: #555353;
					font-size: 0.32rem;
					margin-top: 0.2rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				.price {
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					color: #c0a97a;
					font-size: 0.4rem;
					margin-top: 0.2rem;
					.star {
						.flex;
						img {
							width: 0.346667rem;
							height: 0.346667rem;
						}
					}
				}
				.location {
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					margin-top: 0.2rem;
					color: #121212;
					font-size: 0.32rem;
					font-weight: bold;
					img {
						width: 0.4rem;
						height: 0.4rem;
					}
				}
			}
		}
	}
	.goods-container {
		padding-bottom: 0.266667rem 0;
		background-color: #ffffff;
		.flex;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		.item {
			margin: 0.266667rem 0 0 0.266667rem;
			width: 4.6rem;
			.flex-column;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.goods-img {
				width: 4.6rem;
				height: 4.6rem;
				border-radius: 0.133333rem;
			}
			.goods-name {
				margin-top: 0.266667rem;
				color: #121212;
				font-size: 0.32rem;
			}
			.goods-info {
				margin-top: 0.266667rem;
				width: 100%;
				.flex;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				font-size: 0.32rem;
				color: #c0a97a;
				.praise {
					color: #868686;
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					img {
						height: 0.586667rem;
						width: 0.586667rem;
					}
				}
			}
		}
	}
}