.flex {
	display: -moz-box; 
	display: -ms-flexbox;
	display:box;
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
}

.flex-column {
	display: -moz-box; 
	display: -ms-flexbox;
	display:box;
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
	-o-flex-direction:column; 
	flex-direction:column; 
	-webkit-flex-direction:column;
}
.flex-center {
	.flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-align-items:center;
	-ms-align-items:center;
	-o-align-items:center;
	align-items:center;
	-webkit-align-items:center;
}

.flex-column-center {
	.flex-column;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-align-items:center;
	-ms-align-items:center;
	-o-align-items:center;
	align-items:center;
	-webkit-align-items:center;
}

.flex-between {
	.flex;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.flex-around {
	.flex;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	-webkit-justify-content: space-around;
}

.flex-column-between {
	.flex-column;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.flex-column-around {
	.flex-column;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	-webkit-justify-content: space-around;
}