#edit-info-contenter {
	.info-head {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		background: url("../../assets/images/edit_info_bg.png") no-repeat;
		width: 100%;
		height: 3.866667rem;
		.head-look {
			width: 2.32rem;
			height: 2.32rem;
			img {
				width: 2.32rem;
				height: 2.32rem;
				border-radius: 100%;
			}
		}
	}
	.info-edit {
		font-size: 0.4rem;
		color: #121212;
		padding-top: 0.533333rem;
		padding-left: 0.266667rem;
		padding-right: 0.266667rem;
		.info-input {
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			height: 1.04rem;
			border-bottom: 0.026667rem solid #d2d2d2;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
		}
		.arrow {
			height: 0.4rem;
			width: 0.4rem;
		}
		.right-info {
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
		}
	}
}