@import "display";
#fashion-info-container {
	.slider-container {
		height: 5.0rem;
		img {
			width: 100%;
			height: 5.0rem;
		}
	}
	.headline {
		background-color: #ffffff;
		height: 1.0rem;
		padding: 0 0.333333rem;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		color: #333333;
		background-color: #ebebeb;
		.headline-text {
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
		}
		.title {
			color: #666666;
			max-width: 5.2rem;
		}
	}
	.select-tab {
		height: 1.0rem;
		border-bottom: 0.04rem solid #ebebeb;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		.tab-item {
			flex: 1;
			text-align: center;
			color: #333333;
			font-size: 0.48rem;
			
		}
	}
	.list-item {
		padding: 0.173333rem 0.266667rem;
		height: 2.6rem;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		border-bottom: 0.04rem solid #ebebeb;
		.info-img {
			height: 2.266667rem;
			width: 2.266667rem;
			border-radius: 0.133333rem;
		}
		.text-content {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
			.flex-column;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			margin-left: 0.266667rem;
			.title {
				color: #444444;
				font-size: 0.426667rem;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				height: 0.6rem;
				line-height: 0.6rem;
				margin-bottom: 0.106667rem;
			}
			.content {
				font-size: 0.32rem;
				color: #aaaaaa;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
	}
}