@import "display";
.fashion-hair-info-container,
.stylist-life-pics-container {
	background-color: #000000;
	height: 100%;
	width: 100%;
	position: absolute;
	.flex-column;
	.hair-title-bar {
		z-index: 10;
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		width: 100%;
	}
	.content {
		-moz-box-flex: 1;        
		-ms-flex: 1; 
		-webkit-box-flex: 1 ;           
		flex: 1;
		-webkit-flex: 1; 
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		height: 100%;
		img {
			width: 100%;
			height: auto;
		}
	}
	.pic-item {
		.flex-center;
	}
	.bottom-operation {
		
		width: 100%;
		height: 0.92rem;
		color: #ffffff;
		font-size: 0.32rem;
		padding: 0 0.266667rem;
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		bottom: 0;
		left: 0;
		.flex;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		.left {
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			height: 0.586667rem;
			.zan-icon {
				margin-right: 0.133333rem;
			}
		}
		.right {
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			height: 0.586667rem;
			.ring-icon {
				margin-right: 0.266667rem;
			}
		}
		.praise-icon {
		    font-size: 0.533333rem;
		    margin-right: 0.133333rem;
		}
	}
}