@import "display";
#fashion-information {
	background-color: #f1f1f1;
	.information-content {
		background-color: #ffffff;
		padding: 0.266667rem 0.266667rem 0.266667rem 0.266667rem;
		.information-row {
			margin-bottom: 0.266667rem;
			.flex;
			span:nth-child(2) {
				margin-left: 0.266667rem;
			} 
			img {
				width: 4.6rem;
				height: 6.813333rem;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
