#feedback-container {
	background-color: #f1f1f1;
	.feedback {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-flex-direction:column;
		-ms-flex-direction:column;
		-o-flex-direction:column; 
		flex-direction:column; 
		-webkit-flex-direction:column;
		padding: 0.4rem 0.266667rem;
		background-color: #ffffff;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		#feedback-text {
			height: 6.453333rem;
			border: 1px solid #cccccc;
			border-radius: 0.133333rem;
			padding: 0.48rem;
			font-size: 0.4rem;
			color: #666666;
			width: 9.466667rem;
		}
		#submit {
			height: 1.2rem;
			width: 9.306667rem;
			line-height: 1.2rem;
			color: #ffffff;
			font-size: 0.48rem;
			background-color: #99999a;
			border-radius: 0.133333rem;
			text-align: center;
			margin-top: 0.533333rem;
		}
		.enable-submit {
			background-color: #c0a97a !important;
		}
	}
}