@import "display";
#goods-comment-container {

	.goods-comment {
		
		.tab-container {
			width: 9.466667rem;
			height: 0.906667rem;
			margin-left: 0.266667rem;
			border: 0.013333rem solid #666666;
			border-radius: 0.133333rem;
			margin-top: 0.4rem;
			.flex;
			.tab-btn {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1; 
				display: inline-block;
				height: 100%;
				border-right: 0.013333rem solid #666666;
				color: #333333;
				font-size: 0.32rem;
				text-align: center;
				line-height: 0.906667rem;
				&:last-child {
					border-right: 0;
				}
			}
			.selected {
				color: #ffffff;
				background-color: #c0a97a;
			}
		}
		.comment-item {
			.flex;
			width: 100%;
			padding-left: 0.4rem;
			padding-right: 0.266667rem;
			margin-top: 0.266667rem;
			border-bottom: 0.013333rem solid #e8e8e8;
			.user-img {
				height: 1.093333rem;
				width: 1.093333rem;
				border-radius: 100%;
			}
			.comment-info {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1; 
				.flex-column;
				margin-left: 0.133333rem;
				.comment-user-info {
					.flex;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					color: #121212;
					font-size: 0.4rem;
				}
				.comment-time {
					color: #999999;
					font-size: 0.266667rem;
					margin-top: 0.266667rem;
					margin-bottom: 0.266667rem;
				}
				.comment-content {
					margin-bottom: 0.266667rem;
					color: #333333;
					font-size: 0.373333rem;
				}
				.comment-img {
					.flex;
					-moz-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					-o-flex-wrap: wrap;
					flex-wrap:wrap;
					-webkit-flex-wrap: wrap;
					img {
						width: 2.533333rem;	
						height: 2.373333rem;
						margin-right: 0.24rem;
						margin-bottom: 0.266667rem;
						&:nth-child(3n) {
							margin-right: 0;
						}
					}
					
				}
			}
		}
	}
}