@import "display";
#invite-container {
	background-color: #eeeeee;
	height: 100%;
	width: 100%;
	position: absolute;
	.highlight-color {
		color: #121212;
	}
	.invite {
	 	background-color: #eeeeee;
	 	padding: 0.4rem;
	 	color: #999999;
	 	.flex-column;
	 	-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
	 	.invite-num {
	 		background-color: #ffffff;
	 		padding: 0.533333rem 0.266667rem;
	 		font-size: 0.32rem;
	    }
	    .invite-info-1 {
	    	text-align: center;
	    	font-size: 0.4rem;
	    	margin-top: 1.066667rem;
	    }
	    .invite-code {
	    	margin-top: 1.066667rem;
	    	font-size: 0.4rem;
	    	text-align: center;
	    	.code-text {
	    		color: #d1b984;
	    		font-weight: bold;
	    	}
	    }
	    .invite-info-2 {
	    	margin-top: 1.866667rem;
	    	font-size: 0.32rem;
	    	text-align: center;  
	    }
	    .invite-btn {
	    	margin-top: 3.0rem;
	    	border-radius: 0.133333rem;
	    	height: 1.2rem;
	    	width: 8.0rem;
	    	color: #ffffff;
	    	font-size: 0.373333rem;
	    	background-color: #d1b984;
	    	text-align: center;
	    	line-height: 1.2rem;
	    }
	}
}