@import "display";
#register-container,
#fast-login-container,
#forget-pwd-container,
#login-container {
	.background-size (@size1: 100%, @size2: 100%) {
	    -webkit-background-size: @size1 @size2;
	    -moz-background-size: @size1 @size2;
	    background-size: @size1 @size2;
	}
	margin: 2.0rem 0.666667rem 0 0.666667rem;
	background-color: #ffffff;
	.margin-top-28 {
		margin-top: 0.373333rem;
	}
	.form-group {
		height: 0.826667rem;
		border-bottom: 0.026667rem solid #999999;
		display: table;
		margin-bottom: 0 !important;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		.icon {
			padding-left: 0.133333rem;
			width: 0.4rem;
			.phone-icon {
				width: 0.32rem;
				height: 0.506667rem;
			}
			.code-icon {
				width: 0.373333rem;
				height: 0.346667rem;
			}
			.pwd-icon {
				width: 0.32rem;
				height: 0.373333rem;
			}
		}
		input[type=text],
		input[type=password] {
			width: 100%;
			font-size: 0.4rem;
			padding-left: 0.2rem;
		}
		.code {
			display: table;
			height: 0.826667rem;
			width: 6.026667rem;
			border-bottom: 0.026667rem solid #999999;
			span {
				display: table-cell;
				vertical-align: middle;
			}
		}
		.text-container {
			width: 100%;
		}
		.get-code-btn {
			width: 2.16rem;
			height: 0.826667rem;
			background-color: #c0a97a;
			border-radius: 0.133333rem;
			.background-size;
			color: #ffffff;
			font-size: 0.32rem;
			line-height: 0.826667rem;
			text-align: center;
			position: absolute;
			right: 0;
			top: 0;
		}
		.unuseful {
			background-color: #999999;
		}
	}
	.other-operations {
		font-size: 0.4rem;
		color: #c0a97a;
		margin-top: 0.466667rem;
		#to-forget-pwd {
			float: right;
		}
	}
	.code-container {
		display: block;
		position: relative;
	}
	.btn-common {
		height: 0.88rem;
		width: 8.666667rem;
		text-align: center;
		line-height: 0.88rem;
	}
	#register-btn,
	#confirm-login-btn,
	#modify-btn {
		margin-top: 1.306667rem;
		height: 0.88rem;
		width: 8.666667rem;
		text-align: center;
		line-height: 0.88rem;
		font-size: 0.48rem;
		color: #ffffff;
		background: #c0a97a;
		.background-size;
	}
	#to-login-btn,
	#to-register-btn {
		margin-top: 0.506667rem;
		color: #fff;
		font-size: 0.373333rem;
		background: #c0a97a;
		.background-size;
	}
	.agreement {
		margin-top: 0.4rem;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		font-size: 0.4rem;
		color: #666666;
		.text {
			margin-left: 0.2rem;
		}
		a {
			color: #c0a97a;
		}
	}
	.more-choice-tips {
		margin-top: 1.733333rem;
		height: 0.4rem;
		display: table;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		.tips {
			font-size: 0.32rem;
			width: 3.2rem;
			text-align: center;
			color: #999999;
		}
		.line {
			width: 2.733333rem;
			hr {
				border-top: 1px solid #999999;
			}
		}
	}
	.login-choices {
		width: 7.333333rem;
		margin: 1.4rem auto 0 auto;
		.flex-center;
		span {
			display: inline-block;
			width: 1.466667rem;
			img {
				height: 1.466667rem;
				width: 1.466667rem;
			}
			.tips {
				margin-top: 0.266667rem;
				display: block;
				text-align: center;
				color: #121212;
				font-size: 0.32rem;
			}
		}
		// #qq-login {
		// 	margin-left: 1.333333rem;
		// }
		// #weixin-login {
		// 	float: right;
		// }
	}
}