.modal-container {
	width: 4.0rem;
	background-color: #ffffff;
	.head {
		height: 1.333333rem;
		line-height: 1.333333rem;
		color: #121212;
		font-size: 0.4rem;
	}
	.content {
		padding: 0.4rem;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		font-size: 0.48rem;
		color: #121212;
	}
	.foot {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: flex-end;
		-ms-justify-content: flex-end;
		-o-justify-content: flex-end;
		justify-content: flex-end;
		-webkit-justify-content: flex-end;
		height: 2.0rem;
		.btn-confirm {
			width: 1.2rem;
			height: 0.8rem;
			font-size: 24px;
			color: #ffffff;
			background-color: #edbfd5;
		}
	}
}