@import "display";
#my-container {
	background-color: #f1f1f1;
	padding-bottom: 1.306667rem;
	.margin-bottom-20 {
		margin-bottom: 0.266667rem;
	}
	.user-info {
		height: 5.866667rem;
		width: 10.0rem;
		background-image: url("../../assets/images/wdbj.png");
		background-size: 100% 100%;
		position: relative;
		.flex-column;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		.head-img {
			width: 2.0rem;
			height: 2.0rem;
			margin-top: 1.0rem;
			border-radius: 100%;
		}
		.head-img-border {
			border: 0.04rem solid #fff;
		}
		.vip-img {
			margin-top: 0.2rem;
			width: 0.426667rem;
			height: 0.28rem;
		}
		.login {
			margin-top: 0.2rem;
			color: #fff;
			a {
				color: #fff;
				font-size: 0.32rem;
			}
		}
		.account-text {
			color: #fff;
			font-size: 0.32rem;
			margin-top: 0.2rem;
		}
		.bottom-info {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 1.2rem;
			background: rgba(0, 0, 0, 0.5);
			color: #d1b984;
			width: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			padding: 0.266667rem 0;
			.item {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1;
				.flex-center;
				border-right: 0.013333rem solid #fff;
				&:last-child {
					border-right: none !important;
				}
				img {
					height: 0.586667rem;
					width: 0.586667rem;
					margin-right: 0.2rem;
				}
			}
		}
	}
	.nav-item {
		height: 1.2rem;
		border-bottom: 0.013333rem solid #ccc;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.333333rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				margin-left: 0.266667rem;
				color: #666;
				font-size: 0.4rem;
			}
		}
	}
}
