@import "display";
#my-balance {
	background: url("../../assets/images/get_invitation_bg.png") no-repeat;
	padding-top: 0.8rem;
	padding-bottom: 0.333333rem;
	background-size: 100%;
	.highlight {
		color: #e6b76a !important;
	}
	.balance-text {
		margin-bottom: 0.4rem;
		background-color: #2d2c25;
		text-align: center;
		height: 1.2rem;
		line-height: 1.2rem;
		font-size: 0.48rem;
		color: #fff;
	}
	.vip-item {
		.flex-column;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		position: relative;
		height: 4.666667rem;
		width: 9.333333rem;
		margin: 0 auto 0.333333rem auto;
		color: #686868;
		&:last-child {
			margin-bottom: 0;
		}
		.vip-bg {
			position: absolute;
			height: 4.666667rem;
			width: 9.333333rem;
		}
		.logo-icon {
			margin-top: 0.293333rem;
			width: 2.0rem;
			height: 2.0rem;
		}
		.price-text {
			margin-top: 0.2rem;
			font-size: 0.533333rem;
		}
		.recharge-btn {
			height: 0.533333rem;
			width: 1.666667rem;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 0.32rem;
			line-height: 0.533333rem;
			text-align: center;
			position: absolute;
			right: 0.32rem;
			bottom: 0.32rem;
			border-radius: 0.133333rem;
		}
	}
}