@import "display";
#order-detail-container {
	background-color: #f1f1f1;
	color: #121212;
	font-size: 0.32rem;
	.order-detail {
		background-color: #f1f1f1;
		padding-bottom: 1.44rem;
		.order-state {
			background-color: #ffffff;
			padding: 0 0.266667rem;
			.order-num {
				.flex-center;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				height: 1.066667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.welcome-text {
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				height: 1.093333rem;
			}
		}
		.user-info-container {
			background-color: #ffffff;
			margin-top: 0.133333rem;
			height: 1.946667rem;
			padding: 0 0.133333rem;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.user-info {
				.flex-column;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
				-webkit-justify-content: center;
				margin-left: 0.213333rem;
				.top {
					.flex;
					-moz-align-items:baseline;
					-ms-align-items:baseline;
					-o-align-items:baseline;
					align-items:baseline;
					-webkit-align-items:baseline;
					.name {
						font-size: 0.373333rem;
					}
					.phone {
						font-size: 0.346667rem;
						color: #333333;
						margin-left: 1.413333rem;
					}
				}
				.site {
					margin-top: 0.4rem;
					color: #666666;
				}
			}
		}
		.goods-list {
			background-color: #ffffff;
			margin-top: 0.133333rem;
			.title {
				height: 1.146667rem;
				line-height: 1.146667rem;
				font-size: 0.373333rem;
				padding: 0 0.266667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.item-container {
				padding: 0 0.266667rem;
				.item {
					height: 2.826667rem;
					border-bottom: 0.013333rem solid #d2d2d2;
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					&:last-child {
						border-bottom: none;
					}
					.goods-icon {
						height: 2.04rem;
						width: 2.04rem;
						border-radius: 0.133333rem;
					}
					.goods-info {
						height: 100%;
						.flex-column;
						-moz-justify-content: center;
						-ms-justify-content: center;
						-o-justify-content: center;
						justify-content: center;
						-webkit-justify-content: center;
						margin-left: 0.266667rem;
						-moz-box-flex: 1;        
						-ms-flex: 1; 
						-webkit-box-flex: 1 ;           
						flex: 1;
						-webkit-flex: 1;
						.intro {
							.flex;
							-moz-justify-content: space-between;
							-ms-justify-content: space-between;
							-o-justify-content: space-between;
							justify-content: space-between;
							-webkit-justify-content: space-between;
							-moz-align-items:baseline;
							-ms-align-items:baseline;
							-o-align-items:baseline;
							align-items:baseline;
							-webkit-align-items:baseline;

							.name {
								width: 5.733333rem;
							}
							.price {
								color: #c0a97a;
								-moz-box-flex: 1;        
								-ms-flex: 1; 
								-webkit-box-flex: 1 ;           
								flex: 1;
								-webkit-flex: 1; 
								text-align: right;
							}
							
						}
						.buy-num {
							margin-top: 0.346667rem;
							color: #666666;
						}
					}
				}

			}
			.show-more {
				.flex-center;
				padding-bottom: 0.213333rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
		}
		.call-container {
			padding: 0.4rem 0.346667rem;
			font-size: 0.426667rem;
			color: #c0a97a;
			background-color: #ffffff;
			.call {
				border: 0.013333rem solid #c0a97a;
				height: 0.866667rem;
				width: 100%;
				.flex-center;
				border-radius: 0.133333rem;
				.tips {
					margin-left: 0.24rem;
					color: #c0a97a;
				}
			}
		}
		.price-detail {
			padding: 0 0.266667rem;
			background-color: #ffffff;
			margin-top: 0.133333rem;
			.top {
				height: 2.56rem;
				border-bottom: 0.013333rem solid #d2d2d2;
				padding: 0.4rem 0;
				.flex-column;
				-moz-justify-content: space-around;
				-ms-justify-content: space-around;
				-o-justify-content: space-around;
				justify-content: space-around;
				-webkit-justify-content: space-around;
				.item {
					.flex;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
				}
				.count-price {
					color: #666666;
					font-size: 0.373333rem;
				}
				.other-price {
					color: #9e9e9e;
					font-size: 0.346667rem;
				}
			}
			.bottom {
				height: 2.56rem;
				padding: 0.4rem 0;
				.flex-column;
				-moz-align-items:flex-end;
				-ms-align-items:flex-end;
				-o-align-items:flex-end;
				align-items:flex-end;
				-webkit-align-items:flex-end;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				.real-pay {
					font-size: 0.4rem;
					color: #666666;
				}
				.order-time {
					color: #666666;
				}
			}
		}
	}
	.operation {
		margin-top: 1.2rem;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 1.306667rem;
		background-color: #ffffff;
		.flex-center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		// padding: 0 0.613333rem;
		border-top: 0.013333rem solid #c0a97a;
		.operation-item {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
			height: 100%;
			font-size: 0.4rem;
			border-right: 0.013333rem solid #c0a97a;
			line-height: 1.306667rem;
			text-align: center;
			border-radius: 0.133333rem;
			color: #c0a97a;
		}
	}
}