@import "display";
#pay-container {
	background-color: #ececec;
	.display-flex {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
	}
	.pay {
		padding-bottom:1.17rem;
		.record-item {
			font-size: 0.32rem;
			background-color: #ececec;
			margin-bottom: 0.133333rem;
			.right {
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				img {
					margin-left: 0.2rem;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			// .flex;
			.top-panel {
				width: 100%;
				.flex-center;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				height: 1.17rem;
				padding-left:0.4rem;
				.order-num {
					font-size: 0.37rem;
					color:#333;
				}
			}
			.order-info {
				height: 1.76rem;
				width: 100%;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				margin-bottom: 0.13rem;
				background:#fff;
				padding-left:0.4rem;
				font-size:0.32rem;
				color:#333;
				.record-icon {
					width: 1.17rem;
					height: 1.17rem;
					border-radius: 50%;
					background-size: 100%;
				}
				.text-info {
					margin-left: 0.266667rem;
					height: 100%;
					.flex-column;
					line-height:1rem;
					color:#333;
					.user-info {
						.flex;
						-moz-align-items:baseline;
						-ms-align-items:baseline;
						-o-align-items:baseline;
						align-items:baseline;
						-webkit-align-items:baseline;
					}
					.xdtime{
						line-height:0.32rem;
					}
					.location {
						.flex;
						-moz-align-items:center;
						-ms-align-items:center;
						-o-align-items:center;
						align-items:center;
						-webkit-align-items:center;
						font-size: 0.293333rem;
						.location-icon {
							width: 0.4rem;
							height: 0.48rem;
						}
					}
					
				}
			}
			.items-text {
				color: #333;
				background:#fff;
				padding:0 0.67rem;
				font-size:0.37rem;
				line-height:0.64rem;
				.flex;
				.items {
					-moz-box-flex: 1;        
					-ms-flex: 1; 
					-webkit-box-flex: 1 ;           
					flex: 1;
					-webkit-flex: 1; 
					.flex-column;
					border-bottom:1px solid #ececec;
					padding:0.2rem 0;
					.item-info {
						.flex;
						-moz-justify-content: space-between;
						-ms-justify-content: space-between;
						-o-justify-content: space-between;
						justify-content: space-between;
						-webkit-justify-content: space-between;
						.price {
							del {
								margin-right: 0.67rem;
								font-size:0.32rem;
								color:#999;
							}
							.newhighlight{
								color:#c0a97a;
							}
						}
					}
				}
			}
			.price-info {
				color: #666666;
				.flex;
				-moz-justify-content: flex-end;
				-ms-justify-content: flex-end;
				-o-justify-content: flex-end;
				justify-content: flex-end;
				-webkit-justify-content: flex-end;

				width: 100%;
			}
			.operation {
				margin-top: 0.48rem;
				width: 100%;
				.flex-center;
				-moz-justify-content: flex-end;
				-ms-justify-content: flex-end;
				-o-justify-content: flex-end;
				justify-content: flex-end;
				-webkit-justify-content: flex-end;
				button {
					background-color: #c0a97a;
					border-radius: 0.133333rem;
					color: #ffffff;
					width: 1.626667rem;
					height: 0.693333rem;
					text-align: center;
					line-height: 0.693333rem;
					border: none;
				}
				.btn-pay {
					margin-left: 0.266667rem;
				}
			}
		}
		.item {
			padding: 0 0.533333rem;
			border-bottom: 0.013333rem solid #cccccc;
			font-size: 0.4rem;
			color: #666666;
			height: 1.173333rem;
			line-height: 1.173333rem;
			background-color: #ffffff;
			.price-text {
				color: #c0a97a;
				font-size: 0.48rem;
			}
			.goods-name {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1;
			}
		}
		.pay-balance {
			margin: 0.133333rem auto;
			background-color: #ffffff;
			.display-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			height: 1.17rem;
			padding: 0 0.67rem 0 0.53rem;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			font-size: 0.37rem;
			color: #333333;
			width:9.73rem;
			position:relative;
			.havemoney{
				img{
					width:0.59rem;
					height:0.59rem;
				}
				span{
					margin-left:0.27rem;
				}
			}
			.couponInfo{
				width:9.73rem;
				height:1.17rem;
				line-height:1.17rem;
				text-align:center;
				position:absolute;
				left:0;
				top:0;
				color:#999;
				font-size:0.32rem;
				img{
					width:0.29rem;
					height:0.29rem;
				}
			}
			.balance-unselected {
				display: inline-block;
				width: 0.586667rem;
				height: 0.586667rem;
				border: 0.013333rem solid #c0a97a;
			}
			img {
				width: 0.453333rem;
				height: 0.453333rem;
			}
			.balanceimg{
				width:0.58rem;
				height:0.45rem;
				margin-right:-0.127rem;
			}
			#balance {
				font-size: 0.32rem;
				color: #666;
				.balanceye{
					color:#c0a97a;
				}
			}
		}
		.tips {
			height: 0.933333rem;
			line-height: 0.933333rem;
			padding-left: 0.533333rem;
			font-size: 0.32rem;
			color: #121212;
		}
		.other-pay-tips {
			height: 0.91rem;
			line-height: 0.91rem;
			padding-left: 0.4rem;
			font-size: 0.37rem;
			color: #333;
			margin-bottom: 0.13rem;
		}
		.type-item {
			height: 1.306667rem;
			.display-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding: 0 0.213333rem 0 0.533333rem;
			background-color: #ffffff;
			border-bottom: 1px solid #cccccc;
			font-size: 0.4rem;
			color: #333333;
			.left {
				.display-flex;
				height: 100%;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				.type-icon {
					margin-right: 0.4rem;
					img {
						width: 0.826667rem;
						height: 0.8rem;
					}
				}
			}
			.right {
				img {
					height: 0.6rem;
					width: 0.6rem;
				}
			}
		}
		.pay-btn {
			height: 1.17rem;
			width: 8rem;
			margin: 1.11rem auto 0;
			line-height: 1.17rem;
			text-align: center;
			color: #ffffff;
			font-size: 0.37rem;
			background-color: #c0a97a;
			border-radius: 0.133333rem;
		}
	}
}
.changepwd{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.5);
	.changepwddiv{
		width:8rem;
		height:3rem;
		background:#fff;
		margin:5rem auto 0;
		border-radius:0.13rem;
		.txtext{
			width:100%;
			height:2rem;
			line-height:2rem;
			font-size:0.36rem;
			color:#000;
			text-align:center;
			overflow:hidden;
			margin:0 auto;
			border-bottom:1px solid #ccc;
		}
		.changepwdbtn{
			width:100%;
			height:1rem;
			margin:0 auto;
			text-align:center;
			line-height:0.95rem;
			font-size:0.36rem;
			position:relative;
			.changepwdqx{
				position:absolute;
				left:0;
				top:0;
				color:#bbb;
				width:49.5%;
				display:inline-block;
			}
			.changepwdqd{
				position:absolute;
				right:0;
				top:0;
				color:#c0a97a;
				width:49.5%;
				display:inline-block;
			}
		}
	}
}