@import "display";
#point-order-confirm-container {
	background-color: #f1f1f1;
	color: #121212;
	font-size: 0.4rem;
	.point-order-confirm {
		background-color: #f1f1f1;
		margin-bottom: 1.173333rem;
		.deliver-type {
			background-color: #ffffff;
			.item {
				min-height: 1.146667rem;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				padding: 0 0.133333rem;
				border-bottom: 0.013333rem solid #d2d2d2;
				&:last-child {
					border-bottom: none;
				}
				.left {
					.flex-center;
				}
				.right {
					-moz-box-flex: 1;        
					-ms-flex: 1; 
					-webkit-box-flex: 1 ;           
					flex: 1;
					-webkit-flex: 1;
					.flex-center;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					.tips {
						margin-left: 0.186667rem;
					}
					.select-site {
						margin-left: 0.186667rem;
						padding: 0.2rem 0;
						.receiver {
							font-size: 0.4rem;
							margin-bottom: 0.04rem;
							color: #121212;
						}
						.phone {
							font-size: 0.373333rem;
							margin-left: 1.2rem;
							color: #333333;
						}
						.address {
							font-size: 0.346667rem;
							color: #666666;
						}
					}
				}
			}
		}
		.order-info {
			background-color: #ffffff;
			margin-top: 0.266667rem;
			padding-top: 0.266667rem;
			padding-bottom: 0.4rem;
			.goods-info {
				height: 1.866667rem;
				background-color: #fbf8fc;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				padding: 0 0.4rem 0 0.293333rem;
				.left {
					 .goods-icon {
					 	width: 1.626667rem;
					 	height: 1.626667rem;
					 	margin-right: 0.293333rem;
					 	border-radius: 0.133333rem;
					 }
				}
				.right {
					.flex-column;
					-moz-justify-content: space-around;
					-ms-justify-content: space-around;
					-o-justify-content: space-around;
					justify-content: space-around;
					-webkit-justify-content: space-around;
					-moz-box-flex: 1;        
					-ms-flex: 1; 
					-webkit-box-flex: 1 ;           
					flex: 1;
					-webkit-flex: 1;
					.name {
					}
					.price {
						margin-top: 0.2rem;
						.flex;
						-moz-justify-content: space-between;
						-ms-justify-content: space-between;
						-o-justify-content: space-between;
						justify-content: space-between;
						-webkit-justify-content: space-between;
					}
				}
			}
			.freight {
				margin: 0 0.266667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
				height: 1.093333rem;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				.freight-num {
					margin-left: 0.2rem;
					color: #999999;
				}
			}
			.message-container {
				margin: 0 0.266667rem;
				.flex-column;
				.title {
					.flex;
					width: 100%;
					height: 1.146667rem;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
				}
				.message {
					textarea {
						height: 1.413333rem;
						width: 100%;
						font-size: 0.32rem;
						border: 0.04rem solid #f1f1f1;
						padding: 0.266667rem;
						border-radius: 0.133333rem;
					}
				}
				.count-info {
					align-self: flex-end;
					margin-top: 0.4rem;
				}
			}
		}
		.coupon-container {
			margin-top: 0.266667rem;
			height: 1.2rem;
			width: 100%;
			background-color: #ffffff;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding: 0.133333rem;
			font-size: 0.4rem;
			color: #333333;
			.coupon {
				font-size: 0.346667rem;

			}
				
		}
	}
	.operation {
		height: 1.173333rem;
		width: 100%;
		background-color: #ffffff;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		font-size: 0.426667rem;
		position: fixed;
		bottom: 0;
		.left {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			padding: 0 0.266667rem;
		}
		.right {
			width: 3.84rem;
			height: 1.173333rem;
			line-height: 1.173333rem;
			color: #ffffff;
			background-color: #c0a97a;
			text-align: center;
		}
		.disabled {
			color: #919191;
			background-color: #cccccc;
		}
	}
}