.refund-content {
	padding: 0.48rem 0.266667rem 0 0.266667rem ;
	color: #999999;
	.upload-pic {
		width: 2.106667rem;
		height: auto;
		margin-right: 0.2rem;
	}
	.reason-group {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		color: #999999;
		background-color: #f4f4f4;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		font-size: 0.373333rem;
		width: 9.493333rem;
		height: 0.933333rem;
		position: relative;
		.text-container {
			padding: 0 0.4rem;
			width: 100%;
			.reason-select {
				height: 100%;
				width: 100%;
				border: none;
				font-size: 0.373333rem;
				background-color: #f4f4f4;
				-webkit-appearance: none;
				option {
					font-size: 0.32rem;
				}
			}
		}
		.choice-icon {
			position: absolute;
			right: 0;
			// padding-right: 0.186667rem;
		}
	}
	.refund-brief {
		font-size: 0.373333rem;
		height: 2.693333rem;
		width: 100%;
		padding: 0.32rem 0.4rem;
		background-color: #f4f4f4;
		border: none;
		margin: 0.4rem 0;
	}
	.instruction-group {
		margin: 0.4rem 0 0.533333rem 0;
		color: #999999;
		background-color: #f4f4f4;
		padding-left: 0.4rem;
		width: 9.493333rem;
		height: 2.693333rem;
		.instruction-choice {
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			font-size: 0.373333rem;
			height: 0.866667rem;
			.text-container {
				padding-top: 0.32rem;
				width: 100%;
			}
			.choice-icon {
				padding-top: 0.186667rem;
				padding-right: 0.186667rem;
			}
		}
		.instruction-fill {
			font-size: 0.333333rem;
			width: 100%;
			height: 1.826667rem;
			.input-text {
				width: 100%;
				height: 100%;
				border: 0;
				background-color: transparent;
			}
		}
		
	}
	.add-piture {
		width: 2.106667rem;
		height: 2.106667rem;
		background: url("../../assets/images/sqtk_19.png") no-repeat;
		text-align: center;
		font-size: 0.32rem;
		color: #999999;
		padding-top: 1.04rem;
	}
	.submit-reply {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		width: 9.226667rem;
		height: 1.093333rem;
		margin: 6.506667rem auto 0 auto;
		.submit-btn {
			border: none;
			width: 100%;
			height: 100%;
			font-size: 0.4rem;
			text-align: center;
			color: #ffffff;
			background: url("../../assets/images/login_bg1.png") no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
		
	}
	
}