#remark-designer-container {
	.personal-data {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		height: 2.4rem;
		border-bottom: 0.013333rem solid #d2d2d2;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		.personal-head {
			margin-left: 0.6rem;
			width: 1.746667rem;
			height: 1.746667rem;
		}
		img {
			width: 1.746667rem;
			height: 1.746667rem;
			border-radius: 100%;
		}
		.datainfo {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1;
			margin-left: 0.4rem;
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			-moz-flex-direction:column;
			-ms-flex-direction:column;
			-o-flex-direction:column; 
			flex-direction:column; 
			-webkit-flex-direction:column;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			.profession {
				font-size: 0.426667rem;
				color: #333333;
			}
			.phone-no {
				margin-top: 0.346667rem;
				font-size: 0.373333rem;
				color: #121212;
			}
		}
		
	}
	.person-marking {
		margin-left: 0.266667rem;
		border-bottom: 0.013333rem solid #d2d2d2;
		.line-describe {
			margin-top: 0.4rem;
			font-size: 0.4rem;
			color: #333333;
		}
		.mark-describe {
			margin-top: 0.4rem;
			.mark-make {
				border: 0.013333rem solid #d2d2d2;
				margin-bottom: 0.133333rem;
				margin-right: 0.4rem;
				display: inline-block;
    			min-width: 1.506667rem;
				border-radius: 0.133333rem;
				padding-left: 0.2rem;
				padding-right: 0.2rem;
				height: 0.693333rem;
				text-align: center;
				line-height: 0.693333rem;
			}
			.selected {
				border: 0.013333rem solid #c0a97a;
			}
		}
		.line-star {
			margin-top: 0.266667rem;
			font-size: 0.4rem;
			color: #333333;
		}
		.mark-star {
			margin-top: 0.533333rem;
			margin-bottom: 0.533333rem;
			font-size: 0.48rem;
			.selected {
				color: #c0a97a;
			}

		}
	}
	#comment-text-container {
		padding: 0.4rem 0.266667rem;
		#comment-text {
			background-color: #f7f7f7;
			padding: 0.4rem;
			font-size: 0.4rem;
			height: 3.573333rem;
			width: 100%;
			border: none !important;
			border-radius: 0.133333rem;
			margin-bottom: 0.266667rem;
		}
		div[name="check-anonymity"] {
			display: -moz-box; 
			display: -ms-flexbox;
			display:box;
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			font-size: 0.32rem;
			color: #666666;
			span {
				&:last-child {
					margin-left: 0.24rem;
				}
			}
		}
	}
	#submit-btn {
		height: 1.066667rem;
		width: 9.2rem;
		margin: 2.293333rem auto 0 auto;
		background-color: #c0a97a;
		color: #ffffff;
		text-align: center;
		line-height: 1.066667rem;
		font-size: 0.4rem;
		border-radius: 0.133333rem;
	}
}