@import "display";
#home-search,
#designer-search,
#store-search,
#mall-search {
	background-color: #ececec;
	.search-title-bar{
		background:#fafafa;
	}
	.parent-container{
		background:#ececec;
	}
	.search-box{
		width:8rem;
		height:0.8rem;
		background:#ececec;
		border:1px solid transparent;
	}
	.cancel-btn{
		margin-left:0.48rem;
		font-size:0.37rem;
		color:#c0a97a;
	}
	.item-container {
		background-color: #ffffff;
		margin-bottom: 0.133333rem;
		margin: 0 0.166667rem;
		.type-name {
			height: 0.88rem;
			width: 100%;
			font-size: 0.346667rem;
			color: #121212;
			line-height: 0.88rem;
			background:#ececec;
			padding:0 0.266667rem;
		}
		.item {
			border-top: 0.13rem solid #ececec;
			height: 2.67rem;
			padding:0 0.266667rem;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.designer-head-pic {
				width: 1.64rem;
				height: 1.64rem;
				border-radius: 100%;
			}
			.goods-pic,
			.store-pic {
				width: 1.64rem;
				height: 1.64rem;
				border-radius: 50%;
			}
			.info {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1; 
				.flex-column;
				margin-left: 0.266667rem;
				.price {
					font-size: 0.37rem;
					color: #999999;
					text-align: right;
					width:50%;
				}
				.middle {
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					.name {
						font-size: 0.32rem;
						color: #333333;
						.flex;
						-moz-align-items:center;
						-ms-align-items:center;
						-o-align-items:center;
						align-items:center;
						-webkit-align-items:center;
						width:50%;
					}
				}
				
				.bottom {
					font-size: 0.293333rem;
					color: #040014;
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					-moz-justify-content: flex-end;
					-ms-justify-content: flex-end;
					-o-justify-content: flex-end;
					justify-content: flex-end;
					-webkit-justify-content: flex-end;
					.inventory {
						margin-left: 0.8rem;
					}
				}
			}
		}
		.newgood{
			height:2rem;
		}
	}
}

.newdesign{
	-moz-box-flex: 1;        
	-ms-flex: 1; 
	-webkit-box-flex: 1 ;           
	flex: 1;
	-webkit-flex: 1; 
	.flex-column;
	margin-left: 0.266667rem;
	position:relative;
	div{
		position:absolute;
	}
	.dsdiv-1{
		font-size:0.32rem;
		color:#333333;
		top:-0.9rem;
		left:0rem;
	}
	.dsdiv-2{
		top:-0.35rem;
		left:0rem;
	}
	.dsdiv-3{
		font-size:0.37rem;
		color:#999999;
		bottom:-0.37rem;
		right:0.96rem;
	}
	.dsdiv-4{
		font-size:0.27rem;
		color:#999999;
		top:-0.9rem;
		right:0.96rem;
		.dsjf{
			color:#c0a97a;
		}
	}
	.dsdiv-5{
		font-size:0.27rem;
		color:#c0a97a;
		bottom:-0.8rem;
		left:0rem;
	}
}
.nothingDiv{
	width:2.67rem;
	height:2.67rem;
	margin:3.95rem auto 0.88rem;
}
.nothingDiv img{
	width:100%;
	height:100%;
}
.nothingText{
	font-size:0.37rem;
	color:#999999;
}