#select-city-container {
	.cityH{
		min-height:100vh;
		background-color: #eee;
	}
	.city-container{
    	padding: .066667rem;
	}
	.citySelect-1{
		height:0.7rem;
		line-height:0.8rem;
	}
	.citySelect-2{
		height:0.4rem;
		font-size:0.19rem;
		line-height:0.4rem;
	}
	.item-container{
	    display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
	    -moz-flex-direction:column;
		-ms-flex-direction:column;
		-o-flex-direction:column; 
		flex-direction:column; 
		-webkit-flex-direction:column;
	    -moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
	    -moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
	}
	.city-item{
		    margin-bottom: 0.13rem;
    		position: relative;
	}
	.city-img{
		height: 4.24rem;
	    width: 9.73rem;
	    border-radius: .133333rem;
	}
	.cityDiv{
		width:100%;
		height:4rem;
		padding-top:1rem;
		background:#eee;
	}
	p{
		text-align:center;
		font-size:.48rem;
		line-height:0.8rem;
	}
}