#setting-container {
	.item {
		width: 9.466667rem;
		height: 1.333333rem;
		margin: 0 auto;
		border-bottom: 2px solid #e8e5e7;
		line-height: 1.333333rem;
		font-size: 0.426667rem;
		color: #121212;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		.arrow_r {
			img {
				height: 0.266667rem;
				width: 0.266667rem;
			}
		}
	}
	#logout-container {
		width: 8.64rem;
		margin: 2.533333rem auto 0 auto;
		#logout-btn {
			border: none;
			font-size: 0.48rem;
			color: #ffffff;
			height: 1.146667rem;
			width: 8.64rem;
			background:#c0a97a;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
	}
	
}