.slider-container {
	width: 100%;
	height: 6.67rem;
	position: relative;
	img {
		width: 100%;
		height: 100%;
	}
	.slider {
		width: 100%;
		height: 4.066667rem;
		position: relative;
		margin: 0;
		transition: all 0.3s;
		-webkit-transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		li {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			img {
				width: 100%;
				height: 4.133333rem;
			}
		}
	}
	.index {
		position: absolute;
		bottom: 0.266667rem;
		height: 0.16rem;
		width: 100%;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		.point {
			display: inline-block;
			height: 0.16rem;
			width: 0.16rem;
			background-color: #666666;
			-moz-border-radius: 0.08rem;
			-webkit-border-radius: 0.08rem;
			border-radius: 0.08rem;
			margin-right: 0.2rem;
			&:last-child {
				margin-right: 0;
			}
		}
		.current {
			background-color: #ffffff;
		}
	}
}
