@import "display";
.stylist-work-container {
	background-color: #f1f1f1;
	.title {
		display: inline-block;
		max-width: 6.666667rem;
	}
	.work-container {
		.flex;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		padding-bottom: 0.266667rem;
		.item {
			width: 4.8rem;
			height: 6.93rem;
			margin-left: 0.13rem;
			margin-top: 0.13rem;
			position: relative;
			img {
				width: 4.8rem;
				height: 6.93rem;
				border:1px solid #d8d8d8;
				border-radius: 0.133333rem;
			}
			.info {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 1.066667rem;
				width: 100%;
				border-bottom-left-radius: 0.133333rem;
				border-bottom-right-radius: 0.133333rem;
				background: rgba(0, 0, 0, 0.5);
				.flex-column;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
				-webkit-justify-content: center;
				color: #ffffff;
				font-size: 0.32rem;
				padding: 0 0.2rem;
				.num {
					margin-top: 0.04rem;
					font-size: 0.32rem;
					text-align:center;
				}
			}
			.infophotonum{
				position: absolute;
				top: 0.13rem;
				left: 0.13rem;
				height: 0.67rem;
				width: 1.33rem;
				border-radius:0.13rem;
				background: rgba(0, 0, 0, 0.32);
				color: #ffffff;
				font-size: 0.27rem;
				-moz-justify-content: space-around;
				-ms-justify-content: space-around;
				-o-justify-content: space-around;
				justify-content: space-around;
				-webkit-justify-content: space-around;
			}
			.infophotonum img{
				width:0.64rem;
				height:0.47rem;
				margin:0.1rem 0 0.1rem 0.08rem;
			}
			.infophotonum span{
				text-align:center;
				margin-left: 0.1rem;
			}
		}
	}
}