@import 'display';
.stylist_proj_container {
    background-color: #fcfefe;
    padding: 0 .266667rem;
    margin-bottom: 1.2rem;
    width: 9.74rem;
    margin: 0 auto 1.2rem;
    border:1px solid transparent;
    border-radius:0.13rem;
	.item {
		border-bottom: 0.013333rem solid #d2d2d2;
		height: 1.226667rem;
		font-size:0.32rem;
		color:#666;
		.flex-center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		&:last-child {
			border-bottom: none;
		}
		.left {
			.flex-center;
			.select-icon {
				margin-left: 0.213333rem;
				margin-right: 0.27rem;
				img {
					height: 0.486667rem;
					width: 0.486667rem;
				}
			}
		}
		.right {
			margin-right: 0.56rem;
		}
	}

	.bottom-operation {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 1.2rem;
		color: #c0a97a;
		font-size: 0.4rem;
		left: 0;
		.flex;
		.left {
			width: 3.066667rem;
			height: 100%;
			background-color: #ffffff;
			.flex-center;
		}
		.middle {
			background-color: #d0f2f8;
			.flex-center;
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1; 
		}
		.right {
			-moz-box-flex: 1;        
			-ms-flex: 1; 
			-webkit-box-flex: 1 ;           
			flex: 1;
			-webkit-flex: 1; 
			background-color: #c0a97a;
			color: #ffffff;
			.flex-center;
		}
	}
}