@import "display";
#stylist {
	padding-bottom: 1.306667rem;
	background-color: #f7f7f7;
	.flex-column;
	.display-flex {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-flex-direction:column;
		-ms-flex-direction:column;
		-o-flex-direction:column; 
		flex-direction:column; 
		-webkit-flex-direction:column;
	}
	.top-nav {
		height: 1.17rem;
		background-color: #fff;
		color: #999999;
		font-size: 0.37rem;
		.flex;
		-moz-justify-content: space-around;
		-ms-justify-content: space-around;
		-o-justify-content: space-around;
		justify-content: space-around;
		-webkit-justify-content: space-around;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		position:relative;
		.selected {
			color: #c0a97a;
		}
		.nav-item {
			height: 0.866667rem;
			line-height: 0.866667rem;
		}
		.icon {
			width: 0.4rem;
			height: 0.4rem;
			margin-left: 0.106667rem;
			position: relative;
			top: -0.026667rem;
		}
		.city-item-container {
			position: absolute;
			top: 1.17rem;
			left: 0rem;
			z-index: 102;
			.item-text {
				display:block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
				margin-left:1.07rem;
			}
			.city-item {
				height: 1.266667rem;
				background-color: #ffffff;
				width: 12rem;
				line-height: 1.17rem;
				color: #999999;
				font-size: 0.4rem;
				position: relative;
				img{
					width: 0.57rem;
    				height: 0.37rem;
				}
				.store-item-container {
					position: absolute;
					left: 2.506667rem;
					top: 0;
					.store-item {
						padding: 0 0.266667rem;
						height: 1.266667rem;
						width: 3.933333rem;
						line-height: 1.266667rem;
						text-align: center;
						background-color: #ffffff;
					}
				}
				
			}
		}
		.filter-container {
			position: absolute;
			top: 1.17rem;
			left: 0rem;
			z-index: 102;
			background-color: #ffffff;
			width:11rem;
			.filter-item {
				color: #999999;
				font-size: 0.4rem;
				height: 1.2rem;
				width: 10rem;
				line-height: 1.17rem;
				img{
					width:0.57rem;
					height:0.37rem;
				}
			}
			.item-text {
				display: inline-block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
				padding-left:1.07rem;
			}
		}
		.laber-item-container{
			position: absolute;
			top: 1.17rem;
			left: 0rem;
			z-index: 102;
			color:#fff;
			font-size:0.24rem;
			background:#fff;
			z-index:110;
			width:11rem;
			padding-bottom:0.13rem;
			ul{
				margin-bottom:0px;
			}
			.laber-title{
				line-height:0.32rem;
				width:100%;
				margin:0.54rem 0 0.13rem 0.4rem;
				color:#333333;
				float:left;
			}
			.laber-item{
				float:left;
				width:2rem;
				height:0.6rem;
				border:1px solid transparent;
				background:#d8d8d8;
				margin:0.13rem 0 0.13rem 0.4rem;
				line-height:0.56rem;
				text-align:center;
				border-radius:0.13rem;
				white-space:nowrap;
			}
			.dxtext{
				float:left;
				width:10rem;
				height:0.6rem;
				padding-right:0.4rem;
				line-height:0.53rem;
				text-align:right;
				color:#999;
				border-bottom:1px solid #ececec;
			}
			.reset{
				float:right;
				width:4.8rem;
				height:1.97rem;
				line-height:1.97rem;
				text-align:center;
				white-space:nowrap;
				color:#999;
				font-size:0.37rem;
			}
			.maketrue{
				float:right;
				width:5.5rem;
				height:1.97rem;
				white-space:nowrap;
				color:#fff;
				font-size:0.37rem;
			}
			.mktrue{
				padding:0.35rem 1.39rem;
				background:#c0a97a;
				line-height: 1.97rem;
			}
		}

	}

	.grid-container {
		padding-bottom: 0.266667rem;
		background-color: #ececec;
		.item-container {
			.flex;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap:wrap;
			-webkit-flex-wrap: wrap;
			.item {
				width: 4.6rem;
				height: 6.693333rem;
				margin-top: 0.266667rem;
				margin-left: 0.266667rem;
				position: relative;
				img {
					width: 4.6rem;
					height: 6.693333rem;
					border-radius: 0.133333rem;
				}
				.info {
					position: absolute;
					background: rgba(0, 0, 0, 0.5);
					height: 1.36rem;
					width: 100%;
					bottom: 0;
					color: #ffffff;
					font-size: 0.32rem;
					padding: 0.133333rem 0.2rem;
					.flex-column;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					border-bottom-left-radius: 0.133333rem;
					border-bottom-right-radius: 0.133333rem;
					.name {
						width: 100%;
						text-align: center;
						font-size: 0.4rem;
					}
					.bottom-info {
						.flex;
						-moz-justify-content: space-between;
						-ms-justify-content: space-between;
						-o-justify-content: space-between;
						justify-content: space-between;
						-webkit-justify-content: space-between;
						width: 100%;
					}
				}
			}
		}
		
	}
	.list-container {
		min-height:100vh;
		.list-item {
			margin: 0.13rem 0.13rem;
		    background-color: #fff;
		    border-bottom: .013333rem solid #d2d2d2;
		    border-radius: 0.13rem;
		    position:relative;
		    z-index:98;
			.last-appoint {
				.display-flex;
				-moz-align-items:flex-end;
				-ms-align-items:flex-end;
				-o-align-items:flex-end;
				align-items:flex-end;
				-webkit-align-items:flex-end;
				color: #999;
				font-weight: bold;
				padding-top: 0.266667rem;
				.cn {
					font-size: 0.4rem;
				}
				.en {
					margin-left: 0.133333rem;
					font-size: 0.266667rem;
				}
			}
			.content {
				padding-top: 0.4rem;
				.display-flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				.headpic {
					img {
						width: 2.24rem;
						height: 2.24rem;
						border-radius: 100%;
					}
				}
				.info {
					-moz-box-flex: 1;        
					-ms-flex: 1; 
					-webkit-box-flex: 1 ;           
					flex: 1;
					-webkit-flex: 1;
					margin-left: 0.32rem;
					.display-flex-column;
					-moz-justify-content: center;
					-ms-justify-content: center;
					-o-justify-content: center;
					justify-content: center;
					-webkit-justify-content: center;
					.first-row {
						.display-flex;
						-moz-justify-content: space-between;
						-ms-justify-content: space-between;
						-o-justify-content: space-between;
						justify-content: space-between;
						-webkit-justify-content: space-between;
						.left {
							color: #121212;
							font-size: 0.4rem;
							.display-flex;
							-moz-align-items:center;
							-ms-align-items:center;
							-o-align-items:center;
							align-items:center;
							-webkit-align-items:center;
							.star {
								margin-left: 0.133333rem;
								.display-flex;
								-moz-align-items:center;
								-ms-align-items:center;
								-o-align-items:center;
								align-items:center;
								-webkit-align-items:center;
								img {
									height: 0.4rem;
									width: 0.4rem;
								}
							}
						}
						.right {
							font-size: 0.27rem;
							color: #999999;
							.right-tcolor{
								color:#c0a97a;
							}
						}
					}
					.intro {
						color: #666666;
						font-size: 0.32rem;
						margin-top: 0.266667rem;
						overflow : hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
					}
				}
			}
			.location {
				color: #121212;
				font-size: 0.293333rem;
				.display-flex;
				-moz-justify-content: space-between;
				-ms-justify-content: space-between;
				-o-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				-moz-align-items:flex-end;
				-ms-align-items:flex-end;
				-o-align-items:flex-end;
				align-items:flex-end;
				-webkit-align-items:flex-end;
				.left {
					.display-flex;
					-moz-align-items:flex-end;
					-ms-align-items:flex-end;
					-o-align-items:flex-end;
					align-items:flex-end;
					-webkit-align-items:flex-end;
					img {
						height: 0.4rem;
						width: 0.4rem;
					}
				}
				.right {
					font-size:0.32rem;
					.appoint {
						margin-left: 0.266667rem;
						background: #c0a97a;
					    padding: 0.1rem 0.14rem;
					    color: #ffffff;
					    border-radius: 0.1333rem;
					    font-size:0.27rem;
					}
					img {
						width: 1.6rem;
						height: 0.746667rem;
					}
				}
			}
		}
	}
}
.designer-mask {
	height: 1000vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 2.366667rem;
	left: 0;
	z-index: 101;
	.sort-container {
		position: absolute;
		left: 0;
		z-index: 102;
		background-color: #ffffff;
		width: 100%;
		min-height: 7.4rem;
		font-size: 0.32rem;
		color: #999999;
		padding: 0 0.266667rem;
		.title {
			font-size: 0.32rem;
			color: #121212;
			padding: 0.266667rem 0;
		}
		.item {
			padding: 0.133333rem;
			width: 2.453333rem;
			border: 0.013333rem solid #c0a97a;
			margin-right: 0.933333rem;
			display: inline-block;
			text-align: center;
			margin-bottom: 0.266667rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			border-radius: 0.133333rem;
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		.type-container {
			border-bottom: 0.013333rem solid #d2d2d2;
		}
		.confirm-btn {
			height: 0.666667rem;
			width: 1.6rem;
			background-color: #c0a97a;
			border-radius: 0.133333rem;
			text-align: center;
			line-height: 0.666667rem;
			color: #ffffff;
		}
		.selected {
			background-color: #c0a97a;
			color: #ffffff;
		}
	}
}
#newjiamb{
	margin-right:0.2rem;
}
#search{
	margin-right:0.2rem;
}
.newdesinfo{
	height:4.91rem;
	over-flow:hidden;
}
.newdesinfo-1{
	position:absolute;
	width:2.13rem;
	left:0;
	top:0;
	font-size:0.32rem;
	color:#999999;
	text-align:center;
	height:100%;
}
.newdesinfo-1 img{
	width:1.33rem;
	height:1.33rem;
	border-radius:50%;
}
.newdesinfo-1 div{
	margin:0.4rem auto;
}
.newdesinfo-2{
	position:absolute;
	width:4.67rem;
	left:2.13rem;
	top:0.33rem;
	font-size:0.32rem;
	color:#999999;
	line-height:0.45rem;
}
.newdesinfo-2 img{
	width:0.33rem;
	height:0.33rem;
}
.newdesinfo-2 .intro,.star{
	display:inline-block;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.newdesinfo-2 .intro span{
	width:80%;
}
.newdesinfo-3{
	font-size:0.32rem;
	position:absolute;
	top:0.4rem;
	right:0.32rem;
	color:#999999;
}
.newColor,.newdesinfo-3 span{
	color:#c0a97a;
}
.newdesinfo-4{
	position:absolute;
	bottom:0.75rem;
	left:2.13rem;
	border:1px solid transparent;
	z-index:99;
}
.newdesinfo-4 img{
	width:2.37rem;
	height:2.37rem;
	float:left;
	margin-right:0.13rem;
}
.newdesinfo-5{
	position:absolute;
	bottom:0rem;
	left:2.13rem;
	color:#c0a97a;
	font-size:0.27rem;
	line-height:0.85rem;
	width:60%;
	img{
		width:0.18rem;
		height:0.27rem;
	}
}
.newdesinfo-6{
	padding:0 0.065rem;
	height:0.55rem;
	position:absolute;
	bottom:0.13rem;
	right:0.2rem;
	background:#c0a97a;
	color:#fff;
	font-size:0.27rem;
	line-height:0.55rem;
	text-align:center;
	border-radius:0.08rem;
}
.fixeddesigninfo{
	width:9.47rem;
	height:1.76rem;
	position:fixed;
	left:0.265rem;
	bottom:0;
	z-index:100;
	color:#fff;
	display:none;
}
.fixedinfobg{
	width:100%;
	height:100%;
	background:#000;
	opacity:0.6;
	position:relative;
	border:1px solid transparent;
	border-radius:0.13rem;
}
.fixedinfo-1{
	position:absolute;
	left:0;
	top:0;
	width:1.33rem;
	font-size:0.27rem;
	text-align:center;
}
.fixedinfo-1 img{
	width:0.8rem;
	height:0.8rem;
	margin:0.27rem 0.27rem 0.05rem;
	border:1px solid transparent;
	border-radius:50%;
}
.fixedinfo-2{
	position:absolute;
	left:1.33rem;
	top:0;
	font-size:0.37rem;
	width:6.97rem;
	overflow:hidden;
	line-height:0.4rem;
	padding:0.49rem 0;
}
.fixedinfo-3{
	position:absolute;
	right:0;
	top:0;
	overflow:hidden;
}
.fixedinfo-3 img{
	width:0.32rem;
	height:0.32rem;
	margin:0.72rem 0.59rem 0.71rem 0.45rem;
}
.changesize{
	width:10rem;
	height:100vh;
	position:fixed;
	left:0;
	top:0;
	background:rgba(0,0,0,0.8);
	z-index:300;
    justify-content: center;
    align-items: center;
    display: -moz-box; 
	display: -ms-flexbox;
	display:box;
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
    -moz-box-flex: 1;        
	-ms-flex: 1; 
	-webkit-box-flex: 1 ;           
	flex: 1;
	-webkit-flex: 1;
	.flex;
	img{
		width:100%;
		height:auto;
		vertical-align: middle;
	}

	.pictext{
		text-align:center;
		color:#fff;
		font-size:0.32rem;
		line-height:0.32rem;
		width:100%;
		position:fixed;
		left:0;
		bottom:2rem;
	}
	.newpic-item {
		.flex-center;
	}
}
.priceDiv{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100vh;
	z-index:1000;
	background:#000;
}
.pricerelat{
	position:relative;
	width:100%;
	height:100vh;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
}
.pricedivcontent{
	width:100%;
	height:auto;
	margin:0 auto;
}

.pricedivcontent img{
	width:100%;
	height:auto;
	margin:0 auto;
}
.selsecttrue{
	float:right;
	margin-right:1.2rem;
}
.cityselecttrue{
	float:right;
	margin-right:4.2rem;
}
.cityselecttrue1{
	position:absolute;
	top:0;
	right:3.2rem;
}
.bg-highlight{
	background:#c0a97a;
}
.labelpopup{
	width:100%;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.32);
	z-index:300;
	text-align:center;
	overflow-y:scroll;
	.popupclose{
		width:0.52rem;
		height:0.52rem;
		border:0.03rem solid #fff;
		border-radius:50%;
		margin:0.51rem 1.15rem 0 8.43rem;
		overflow:hidden;
		img{
			width:0.47rem;
			height:0.47rem;
		}
	}
	.popupline{
		width:1px;
		height:0.67rem;
		border:1px solid #fff;
		margin:0 1.31rem 0 8.69rem;
	}
	.labelpopup-contain{
		width:9.2rem;
		margin: 0 auto;
		position:relative;
		border-radius:0.13rem;
		background:url(../../assets/images/labelpopup-bg.png);
		background-size:100% 100%;
		padding-bottom: 1.51rem;
		min-height:14rem;
	}
	.labelpopup-title{
		color:#fff;
		font-size:0.48rem;
		width:100%;
		line-height:1.1rem;
	}
	.labelpopup-des{
		color:#c0a97a;
		font-size:0.37rem;
		width:100%;
		margin:0 auto 0.13rem;
	}
	.labelpopup-containdiv{
		width:100%;
		height:auto;
		font-size:0.24rem;
		color:#fff;
		margin:0 auto;
		padding:0.27rem 0.4rem 0 0.27rem;
		.containdiv-title{
			width:100%;
			margin-left:0.27rem;
			text-align:left;
			display:inline-block;
		}
		.containdiv-item{
			width:1.9rem;
			height:0.57rem;
			text-align:center;
			overflow:hidden;
			margin:0.27rem 0 0.27rem 0.23rem;
			float:left;
			border:1px solid #fff;
			border-radius:0.13rem;
			line-height:0.53rem;
			white-space: nowrap;
		}
		.containdiv-title2{
			width:75%;
			margin-left:0.27rem;
			text-align:left;
			display:inline-block;
			float:left;
		}
		.containdiv-text{
			width:20%;
			text-align:right;
			float:right;
			display:inline-block;
		}
	}
	.labelpopup-bottom{
		width:8.67rem;
		height:1.31rem;
		position:absolute;
		left:0.27rem;
		bottom:0;
		border-top:1px solid #fff;
		font-size:0.37rem;
		.xgg{
			width:49%;
			float:left;
			color:#fff;
			text-align:center;
			line-height:1.3rem;
		}
		.labelmktrue{
			width:49%;
			float:left;
			color:#c0a97a;
			text-align:center;
			line-height:1.3rem;
		}
	}
	.label-bottom-line{
		width:1px;
		height:0.4rem;
		background:#fff;
		position:absolute;
		left:4.6rem;
		bottom:0.48rem;
	}
}
.cmdimg{
	width:0.41rem !important;
	height:0.21rem !important;
}