@import "display";
#stylist-comment-container {
	background-color: #ffffff;
	.stylist-comment {
		background-color: #ffffff;
		.expression {
			padding: 0 0.266667rem;
			.title {
				height: 1.093333rem;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				color: #c0a97a;
				font-size: 0.48rem;
			}
			.expression-list {
				.flex;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap:wrap;
				-webkit-flex-wrap: wrap;
				.item {
					height: 0.693333rem;
					width: 2.4rem;
					padding: 0 0.16rem;
					background-color: #dbe3fb;
					line-height: 0.693333rem;
					text-align: center;
					margin-right: 0.56rem;
					margin-bottom: 0.266667rem;
					font-size: 0.32rem;
					color: #0e0014;
					border-radius: 0.133333rem;
				}
			}
		}
		.tab-container {
			.flex;
			-moz-justify-content: space-around;
			-ms-justify-content: space-around;
			-o-justify-content: space-around;
			justify-content: space-around;
			-webkit-justify-content: space-around;
			.tab-item {
				width: 1.933333rem;
				height: 0.986667rem;
				.flex-center;
				-moz-flex-direction:column;
				-ms-flex-direction:column;
				-o-flex-direction:column; 
				flex-direction:column; 
				-webkit-flex-direction:column;
				color: #fff;
				font-size: 0.32rem;
				background-color: #c0a98a;
				.num {
					font-size: 0.266667rem;
				}
			}
			.selected {
				background-color: #c0a96a;
			}
		}
		.comment-item {
			.flex;
			width: 100%;
			padding-left: 0.4rem;
			padding-right: 0.266667rem;
			margin-top: 0.266667rem;
			border-bottom: 0.013333rem solid #e8e8e8;
			.user-img {
				height: 1.093333rem;
				width: 1.093333rem;
				border-radius: 100%;
			}
			.comment-info {
				-moz-box-flex: 1;        
				-ms-flex: 1; 
				-webkit-box-flex: 1 ;           
				flex: 1;
				-webkit-flex: 1;
				.flex-column;
				margin-left: 0.133333rem;
				.comment-user-info {
					.flex;
					-moz-justify-content: space-between;
					-ms-justify-content: space-between;
					-o-justify-content: space-between;
					justify-content: space-between;
					-webkit-justify-content: space-between;
					color: #121212;
					font-size: 0.4rem;
					margin-bottom: 0.4rem;
				}
				.comment-tag {
					color: #999999;
					font-size: 0.293333rem;
					margin-bottom: 0.16rem;
					.expression-list {
						.flex;
						-moz-flex-wrap: wrap;
						-ms-flex-wrap: wrap;
						-o-flex-wrap: wrap;
						flex-wrap:wrap;
						-webkit-flex-wrap: wrap;
						.item {
							height: 0.693333rem;
							width: 2.4rem;
							padding: 0 0.16rem;
							background-color: #dbe3fb;
							line-height: 0.693333rem;
							text-align: center;
							margin-right: 0.213333rem;
							margin-bottom: 0.266667rem;
							font-size: 0.32rem;
							color: #0e0014;
							border-radius: 0.133333rem;
						}
					}
				}
				.comment-content {
					margin-bottom: 0.4rem;
					color: #333333;
					font-size: 0.32rem;
				}
				.comment-img {
					.flex;
					-moz-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					-o-flex-wrap: wrap;
					flex-wrap:wrap;
					-webkit-flex-wrap: wrap;
					img {
						width: 2.466667rem;	
						height: 2.466667rem;
						margin-right: 0.266667rem;
						margin-bottom: 0.266667rem;
						&:nth-child(3n) {
							margin-right: 0;
						}
					}
					
				}
				.comment-time {
					text-align: right;
					color: #0e0014;
					font-size: 0.32rem;
					margin-bottom: 0.266667rem;
				}
			}
		}
	}
}