@import "display";
#use-msg-container {
	background-color: #f1f1f1;
	.use-msg-content {
		.yue-logo {
			height: 4.0rem;
			width: 100%;
		}
		.text-content {
			padding: 0 0.4rem;
			.title {
				height: 1.173333rem;
				line-height: 1.173333rem;
				color: #121212;
				font-size: 0.373333rem;
				border-bottom: 0.013333rem solid #dbdbdb;
			}
			.content {
				border-bottom: 0.013333rem solid #dbdbdb;
				font-size: 0.32rem;
				color: #121212;
				padding: 0.266667rem 0 0.266667rem 0.826667rem;
				.item {
					margin-bottom: 0.333333rem;
					&:last-child {
						margin-bottom: 0 !important;
					}
				}
			}
		}
		
	}
}