.work-content {
	padding: 0.266667rem 0.266667rem 0 0.266667rem;
	.work-row {
		margin-bottom: 0.266667rem;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		span:nth-child(2) {
			margin-left: 0.266667rem;
		} 
		img {
			width: 4.613333rem;
			height: 6.933333rem;
			border-radius: 0.133333rem;
		}
	}
	.work-row:last-child {
		margin-bottom: 0;
	}
	
}